/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ekspresi_wajah;

/**
 *
 * @author fascalCbn
 */
public class formUtama extends javax.swing.JFrame {

    /**
     * Creates new form formUtama
     */
    public formUtama() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        ToolbarMenu = new javax.swing.JToolBar();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        menuLatih = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        menuPengujian = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        menuExit = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        jLabel1 = new javax.swing.JLabel();
        labelJudul = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("10112317 - Fascal Sapty J");
        setPreferredSize(new java.awt.Dimension(700, 700));

        ToolbarMenu.setBackground(new java.awt.Color(204, 204, 255));
        ToolbarMenu.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial Narrow", 0, 10))); // NOI18N
        ToolbarMenu.setRollover(true);

        jSeparator3.setBackground(new java.awt.Color(0, 0, 0));
        ToolbarMenu.add(jSeparator3);

        menuLatih.setBackground(new java.awt.Color(204, 204, 255));
        menuLatih.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ekspresi_wajah/img/iconLatih.png"))); // NOI18N
        menuLatih.setText("Menu Latih");
        menuLatih.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                menuLatihActionPerformed(evt);
            }
        });
        ToolbarMenu.add(menuLatih);
        ToolbarMenu.add(jSeparator1);

        menuPengujian.setBackground(new java.awt.Color(204, 204, 255));
        menuPengujian.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ekspresi_wajah/img/iconPengujian.png"))); // NOI18N
        menuPengujian.setText("Menu Pengujian");
        ToolbarMenu.add(menuPengujian);
        ToolbarMenu.add(jSeparator2);

        menuExit.setBackground(new java.awt.Color(204, 204, 255));
        menuExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ekspresi_wajah/img/iconClose.png"))); // NOI18N
        menuExit.setText("Keluar");
        menuExit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                menuExitActionPerformed(evt);
            }
        });
        ToolbarMenu.add(menuExit);
        ToolbarMenu.add(jSeparator4);

        labelJudul.setFont(new java.awt.Font("Trebuchet MS", 0, 24)); // NOI18N
        labelJudul.setText("<html><center>Implementasi Algoritma Support Vector Machine<br/> pada Markov Stationary Features – Vector Quantitazion <br/> untuk Pengenalan Ekspresi Wajah</center></html>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ToolbarMenu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 843, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(labelJudul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(ToolbarMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(jLabel1)
                .addGap(88, 88, 88)
                .addComponent(labelJudul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 134, Short.MAX_VALUE))
        );

        ToolbarMenu.getAccessibleContext().setAccessibleName("Menu");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuLatihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLatihActionPerformed
        // TODO add your handling code here:
        formLatih latih = new formLatih();
        latih.setVisible(true);
        //menghilangkan form_utama
        this.setVisible(false);
    }//GEN-LAST:event_menuLatihActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menuExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new formUtama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToolBar ToolbarMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JLabel labelJudul;
    private javax.swing.JButton menuExit;
    private javax.swing.JButton menuLatih;
    private javax.swing.JButton menuPengujian;
    // End of variables declaration//GEN-END:variables
}
